<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ram.ram.bustrack.adminmain">
    <ImageButton
        android:src="@drawable/bluetooth"
        android:layout_margin="25dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:id="@+id/bluetooth"
        android:layout_width="30dp"
        android:layout_height="30dp" />
<TextView
    android:textColor="#002aff"
    android:id="@+id/student_notify"
    android:typeface="monospace"
    android:layout_margin="50dp"
    android:layout_width="match_parent"
    android:layout_height="250dp" />
    <LinearLayout
        android:id="@+id/simplelayout"
        android:layout_margin="10dp"
        android:weightSum="1"
        android:layout_below="@id/student_notify"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:textColor="#002aff"
            android:layout_weight=".5"
            android:text="ViewStudents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:textColor="#002aff"
            android:layout_weight=".5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView
        android:gravity="center"
        android:layout_margin="10dp"
        android:fontFamily="monospace"
        android:typeface="monospace"
        android:textSize="25dp"
        android:text="Total No Of Travelers"
        android:layout_centerInParent="true"
        android:layout_below="@id/simplelayout"
        android:textColor="#002aff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>
