<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ram.ram.bustrack.login">
<TextView
    android:textColor="#002aff"
    android:layout_marginTop="30dp"
    android:textSize="25dp"
    android:text="welcome"
    android:typeface="monospace"
    android:layout_centerHorizontal="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
   <LinearLayout
       android:orientation="vertical"
       android:layout_centerInParent="true"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content">
       <EditText
           android:textColorHint="#002aff"
           android:textColor="#002aff"
           android:id="@+id/lusername"
           android:layout_margin="10dp"
           android:hint="Username"
           android:layout_width="250dp"
           android:layout_height="wrap_content" />
       <EditText
           android:textColorHint="#002aff"
           android:textColor="#002aff"
           android:id="@+id/lpassword"
           android:layout_margin="10dp"
           android:hint="Password"
           android:layout_width="250dp"
           android:layout_height="wrap_content" />
       <Button
           android:textColor="#002aff"
           android:id="@+id/login"
           android:layout_margin="10dp"
           android:layout_gravity="center"
           android:text="Login"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" />
   </LinearLayout>

</RelativeLayout>
